@import '../../styles-variables';
$padding-header: 15px 0;
header {
    height: 182px;
    background: #e3e3e3;
    padding: 0 15px;
    .logo {
        font-weight: bold;
    }
    nav {
        justify-self: right;
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            li {
                float: left;
                a {
                    padding: 1.5em;
                    text-transform: uppercase;
                    font-size: .8em;
                    &:hover {
                        background: rgb(7, 69, 107);
                    }
                }
            }
        }
    }
    .header-row {
        display: flex;
        flex-wrap: wrap;
    }
    .header-left {
        padding: $padding-header;
        img {
            float: left;
            margin-right: 20px;
            margin-bottom: 30px;
        }
    }
    .header-center {
        text-align: center;
        padding: $padding-header;
        .icon-contact {
            display: flex;
            div {
                width: auto;
                min-width: 33%;
            }
            i {
                margin-right: 10px;
            }
        }
    }
    .header-right {
        padding: $padding-header;
        display: flex;
        .user-avatar {
            text-align: center;
            i {
                font-size: 2em;
            }
        }
    }
}

@media (max-width: map-get($grid-breakpoints, xl)) {
    .info_event p:last-child {
        font-size: .9em;
    }
    .header-left img {
        height: 110px;
    }
    header {
        .header-center {
            font-size: .9em;
        }
        .header-right {
            span {
                font-size: .9em;
            }
            p {
                font-size: .9em;
            }
        }
    }
}

@media (max-width: map-get($grid-breakpoints, lg)) {
    .info_event p:last-child {
        font-size: .8em;
    }
    h2 {
        font-size: 1em;
    }
    header {
        .header-right {
            h3 {
                font-size: 1em;
                min-width: 111px;
            }
            span {
                font-size: .8em;
            }
            p {
                font-size: .8em;
            }
        }
    }
}

@media (max-width: map-get($grid-breakpoints, md)) {
    header {
        height: inherit;
    }
    .info_event p:last-child {
        font-size: 1em;
        width: 95%;
    }
}

@media (max-width: map-get($grid-breakpoints, sm)) {
    .info_event p:last-child {
        font-size: 10px;
    }
}